{
  "name": "@jarvis/desktop-views",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@jarvis/auth": "file:../jarvis_auth",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.42.2",
    "idb": "^8.0.3",
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
